# demo-automatic-doc

./: .env  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  pr.yml  update-doc.yml
src/main/documentation/: .env  README.md
src/main/java/fr/pilato/example/doc/: App.java
